<?php
// $Id$

/**
 * @file
 * Handles Boost module installation and upgrade tasks.
 */

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implements hook_enable().
 */
function boost_enable() {
}

/**
 * Implements hook_disable().
 */
function boost_disable() {
  // Make sure that the static page cache is wiped when the module is disabled:
  boost_flush_caches();
  drupal_set_message(t('Static page cache cleared.'));
}

/**
 * Implements hook_install().
 */
function boost_install() {
}

/**
 * Implements hook_uninstall().
 */
function boost_uninstall() {
  // Clear variables
  $name = 'boost_';
  db_delete('variable')
    ->condition('name', db_like($name) . '%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_requirements().
 */
function boost_requirements($phase) {
}
